<!doctype html>
<html>
  <head>
        <meta name="viewport" content="initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1 id="name"></h1>
    <h2 id="gameStatus">Waiting to connect</h2>
    <div style="display:none" id ="writing">
        <textarea class="send"></textarea>
        <button id="submit-msg" class="send">send</button>
    </div>
    
    <div style="display:none" id="voting">
        <table>
            <tr>
                <th>Writing</th>
                <th>Vote</th>
            </tr>
        </table>
    </div>
    <div style="display:none" id="end-round-display">
        <table>
            <tr>
                <th>User</th>
                <th>Writing</th>
                <th>Votes</th>
            </tr>
        </table>        
    </div>
    <div>
        <h2 style="margin-top: 20px">THE STORY...</h2>
        <div id="story"></div>
    </div>
    <h2 style="margin-top: 20px">Round Winners</h2>
    <div id="round-winners">

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script> 
    <script src="index.js"></script>
  </body>
</html>

